{
  "$schema": "https://gpu-cli.sh/schema/v1/gpu.json",
  "project_id": "zerostart",
  "gpu_types": [
    { "type": "RTX 4090" },
    { "type": "RTX A6000" }
  ],
  "min_vram": 24,
  "include": ["bin/"],
  "outputs": ["benches/results/"],
  "environment": {
    "system": {
      "apt": [{ "name": "curl" }]
    },
    "shell": {
      "steps": [
        { "run": "curl -LsSf https://astral.sh/uv/install.sh | sh" },
        { "run": "chmod +x bin/*-linux-x86_64" },
        { "run": "pip install pytest" }
      ]
    }
  },
  "keep_alive_minutes": 10,
  "volume_mode": "none"
}
